int RandomPartition(vector<int> &A, int p, int q) {
    srand(time(0));
    int k = rand() % (q - p) + p;
    swap(A[p], A[k]);
    int x = A[p];
    int i = p;
    for (int j = p + 1; j <= q; ++j) {
        if (A[j] <= x) {
            ++i;
            swap(A[j], A[i]);
        }
    }
    swap(A[p], A[i]);
    return i;
}

void QuickSort(vector<int> &A, int p, int q) {
    if (q > p) {
        int i = RandomPartition(A, p, q);
        QucikSort(A, p, i-1);
        QuickSort(A, i+1, q);
    }
}

